-- Initial cinq-cloches-ledger.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cinq-cloches-ledger
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Gilles Pirio
maintainer:          gip.github@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable cinq-cloches-ledger
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       lifted-base, http-types, mtl, vault, stm,
                       aeson, bytestring, transformers, text,
                       wai, warp, time, aeson, monad-control, monad-logger,
                       conduit, conduit-extra, http-conduit,
                       wai-conduit, wai-route, wai-predicates,
                       websockets, wai-websockets, wai-extra,
                       persistent, persistent-template,
                       persistent-postgresql, postgresql-simple,
                       base64-bytestring, word8, cryptohash, containers,
                       unordered-containers, vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2
